import Clientes.*


// patovas rebotan

test "rochensen rebota a vonLukas" {

	assert.notThat(berghain.intentaEntrar(vonLukas))
}
test "rochensen deja pasar a bianker"{
	
	assert.that(berghain.intentaEntrar(bianker))
}

test "rodrigsen rebota a vonLukas" {
	berghain.patovaDeTurno(rodrigsen)
	assert.notThat(berghain.intentaEntrar(vonLukas))
}
test "rodrigsen deja pasar a gonzen" {
	berghain.patovaDeTurno(rodrigsen)
	assert.that(berghain.intentaEntrar(gonzen))
}
test "gustavoEsOrtiva" {
	berghain.patovaDeTurno(gustavoTruccensen)
	assert.notThat(berghain.intentaEntrar(gonzen))
}
//clientes bailan

test "vonLukas baila en main room"{
	mainRoom.agregarBailarin(vonLukas)
	mainRoom.seBaila()
	assert.that(vonLukas.diversion()==100)
	assert.that(vonLukas.energia()==110)
}
test "gonzen baila en mainRoom"{
	mainRoom.agregarBailarin(gonzen)
	mainRoom.seBaila()
	assert.that(gonzen.diversion()==45)
	assert.that(gonzen.energia()==50)
	}

//bailando segun DJ
test "bianker baila panoramaBar con dixon"{
	panoramaBar.agregarBailarin(bianker)
	panoramaBar.seBaila()
	assert.that(bianker.energia()==80)
	assert.that(bianker.diversion()==200)
}
test "vonLukas baila con marcelDettmann"{
	panoramaBar.agregarBailarin(vonLukas)
	berghain.djDelDia(marcelDettmann)
	panoramaBar.seBaila()
	assert.that(vonLukas.diversion()==1070)
	assert.that(vonLukas.energia()==0)
}
test "bianker baila con tommy Muñoz"{
	panoramaBar.agregarBailarin(bianker)
	berghain.djDelDia(tommyMunios)
	panoramaBar.seBaila()
	assert.that(bianker.energia()==60)
	assert.that(bianker.diversion()==80)
}	
test "bailando Muchos en mainRoom"{
	mainRoom.agregarBailarin(vonLukas)
	mainRoom.agregarBailarin(gonzen)
	mainRoom.agregarBailarin(bianker)
	mainRoom.seBaila()
	assert.that(vonLukas.diversion()==100)
	assert.that(vonLukas.energia()==110)
	assert.that(gonzen.diversion()==45)
	assert.that(gonzen.energia()==50)
	assert.that(bianker.diversion()==110)
	assert.that(bianker.energia()==100)
}
test "cuantos bailan en mainRoom?"{
	mainRoom.agregarBailarin(vonLukas)
	mainRoom.agregarBailarin(gonzen)
	mainRoom.agregarBailarin(bianker)
	assert.that(mainRoom.cuantosBailan()==3)
}

test "esta bailando gonzen(si)"{
	darkRoom.agregarBailarin(gonzen)
	assert.that(gonzen.estaEnAlgunaPista())
	}
test "esta bailando gonzen (no)"{
	assert.notThat(gonzen.estaEnAlgunaPista())
}
	
	